-- ############################################################
-- ## DEPRECATED — DO NOT RUN (2026-06-13)
-- ############################################################
-- The recurring-expense duplication is handled in the FRONTEND
-- (src/components/PaymentConfirmModal.tsx → handleConfirm), NOT
-- by a DB trigger. Re-creating this trigger would DOUBLE the
-- duplication on every Pendiente→Pagado. Migration 005 (drop of
-- the broken legacy trigger) is what restored the ability to pay.
-- Kept for historical reference only.
-- ############################################################
--
-- Migration 004: Fix create_next_recurring_expense trigger
-- ============================================================
-- The recurring-expense trigger function still referenced the old
-- column name `tipo_presupuesto`. Migration 001 renamed the column
-- to `portafolio` and tried to recreate the function with the new
-- name, but in this database the function was never updated, so
-- every UPDATE that flips status from Pendiente → Pagado on a
-- recurring expense errors with:
--     column "tipo_presupuesto" of relation "expenses" does not exist
--
-- Idempotent: safe to re-run.
-- ============================================================

CREATE OR REPLACE FUNCTION public.create_next_recurring_expense()
RETURNS TRIGGER AS $$
BEGIN
  IF NEW.status = 'Pagado'
     AND OLD.status = 'Pendiente'
     AND NEW.frecuencia <> 'Unico'
     AND NEW.fecha IS NOT NULL THEN
    INSERT INTO public.expenses (
      user_id, expense, categoria, status, fecha, valor, moneda,
      cuenta, nombre, phone, link, comment, portafolio, frecuencia
    ) VALUES (
      NEW.user_id, NEW.expense, NEW.categoria, 'Pendiente',
      CASE
        WHEN NEW.frecuencia = 'Mensual'    THEN NEW.fecha + INTERVAL '1 month'
        WHEN NEW.frecuencia = 'Bimestral'  THEN NEW.fecha + INTERVAL '2 months'
        WHEN NEW.frecuencia = 'Trimestral' THEN NEW.fecha + INTERVAL '3 months'
        WHEN NEW.frecuencia = 'Semestral'  THEN NEW.fecha + INTERVAL '6 months'
        WHEN NEW.frecuencia = 'Anual'      THEN NEW.fecha + INTERVAL '1 year'
        ELSE NEW.fecha
      END,
      NEW.valor, NEW.moneda, NEW.cuenta, NEW.nombre, NEW.phone, NEW.link,
      NEW.comment, NEW.portafolio, NEW.frecuencia
    );
  END IF;
  RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- Make sure the trigger exists and points at the function
DROP TRIGGER IF EXISTS trigger_create_next_recurring_expense ON public.expenses;
CREATE TRIGGER trigger_create_next_recurring_expense
  AFTER UPDATE ON public.expenses
  FOR EACH ROW
  EXECUTE FUNCTION public.create_next_recurring_expense();

-- Verify nothing else still references the old column.
-- prokind='f' filters to regular functions only; pg_get_functiondef()
-- raises "is an aggregate function" if applied to aggregates like array_agg.
SELECT n.nspname AS schema, p.proname AS function
  FROM pg_proc p
  JOIN pg_namespace n ON n.oid = p.pronamespace
 WHERE p.prokind = 'f'
   AND p.prosrc ILIKE '%tipo_presupuesto%';
-- Expected: 0 rows.
